<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build week 1</title>
  <style>
    body{
     margin: 0px;
     background: #0e0e0e;
     height: 100%;
    }
#main-div{
     background-image: url('bg.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
     height: 100vh;
     width: 100vw;
}
#welcome-to {
    width: 580px;
    font-family: "Outfit", sans-serif;
    font-size: 63pt;
    margin-top: 174pt;
    margin-left: 190pt;
    font-weight: 400;
    display: inline-block;
    color: white;
    font-weight: 200;
   line-height: 80%;
}
#exam {
   color: aliceblue;
   font-weight: 600;
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
<div id="main-div">
  <h1 id="welcome-to">
    Welcome to  <span id="exam">your exam</span> 
  </h1>
</div>
</body>
</html>
