<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web page 2</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <style>
    body{
    margin: 0px;
    background: #0e0e0e;
    height: 100%;
    }
    #main-div {
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    }
#logo {
  
    margin-left: 190pt;
    margin-bottom: 80pt;
    position: relative;
    top: 60px;
    
  }
  button{
    width: 350px;
    height: 80px;
    background-color:inherit;
    border-bottom: 0px;
    border-radius: 50px;
    box-shadow: inset 0px 3px 8px white;
    color: white;
    font-size: 12pt;
    font-weight: 700;
    margin-bottom: 80pt;
   
  }
  #create {
    width: 580px;
    font-family: "Outfit", sans-serif;
    font-size: 38pt;
    margin-top: 80pt;
    margin-left: 360pt;
    font-weight: 400;
    /*display: inline-block;*/
    color: white;
    font-weight: 200;
    line-height: 103%;
    margin-bottom: 45px;
    text-align: center;
    letter-spacing: 0.5pt;
    position: relative;
    left: 500px;
    top: 250px;
  }
  #check {
    color: aliceblue;
    font-weight: 600;
    text-align: center;
    
}
#question {
    width: 580px;
    font-family: "Outfit", sans-serif;
    font-size: 15pt;
    margin-top: 260pt;
    margin-left: 360pt;
    font-weight: 200;
    /*display: inline-block;*/
    color: white;
    font-weight: 400;
    line-height: 103%;
    margin-bottom: 45px;
    text-align: center;
    letter-spacing: 1.5pt;
    position: relative;
    left: 490px;
    
   
  }
  #ten {
    color: rgb(212, 79, 188);
    font-weight: 400;
    text-align: center;
}
#mychartid {
  /*position: absolute;
  display: inline-block;*/
  position: relative;
  left: 1900px;
  bottom: 240px;
}
#one {
  position: relative;
  left: 920px;
  top: 140px;
}
#two{
  position: relative;
  left: 983px;
  top: 140px;
  background-color: rgb(171, 41, 108);
}
#three {
  position: relative;
  left: 214px;
  top: 260px;
}
#four {
  position: relative;
  left: 278px;
  top: 260px;
}
#donut-text{
  text-align: center;
  color: white;
  position: relative;
  left: 795px;
  top: 190px;
  line-height: 25px;
  font-size: 10pt;
  
}
#seconds {
  font-size: 30pt;
  margin-top: 5px;
  margin-bottom: 5px;
#myChat {
   margin-left: 300pt;
}
</style>

</head>
<body>
  <div id="main-div">
    <div id="donut-text">
      <div>SECONDS</div>
      <div id="seconds">16</div>
      <div>REMAINING</div>
    
    </div>
    <div id="logo"><img src="logo.png" alt="logo" style="width: 160px;height:40px;"></div>
    <div  style="width:100%;max-width:300px">
      <canvas id="myChart"></canvas>
  </div>
      <h1 id="create">
       How can I create a <span id="check">checkbox in HTML?</span> 
    </h1>
    <div id="mychartid" style="width:100%;max-width:350px">
        <canvas id="myChart"></canvas>
    </div>
    <button id="one"> &lt;input type="check"&gt; </button>
    <button id="two"> &lt;input type="checkbox"&gt; </button>
    <button id="three"> &lt;checkbox&gt; </button>
    <button id="four"> &lt;input type="button"&gt; </button>
    <h3 id="question">
      QUESTION 1 <span id="ten">/ 10</span> 
   </h3>
  </div>
  <script>
    
    var yValues = [38, 65,];
    var barColors = [
      "#808080",
      "#80BBBF",
      
    ];
    
    new Chart("myChart", {
      type: "doughnut",
      data: {
      //  labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        cutoutPercentage: 80,
        rotation: 80
      }
    });
    </script>
</body>
</html>