<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 4</title>
    <style>
    body{
        margin: 0px;
        background: #0e0e0e;
        height: 100%;
        color: white;
        font-family: "Outfit", sans-serif;
    }
    #main-div {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
        text-align: center;
    }
    #logo
     {
        margin-right: 780pt;
        position: relative;
        top: 60px;
     }
    #h1div
     {
         margin-top: 111px;
     }
    #text1
     {
         font-size: 22pt;
     }
    #text2
     {
         font-size: 22pt;
     }
    #star
     {
         font-size: 45pt;
         margin-top: 50px;
         color: black;
     }
    .starscolor {
        color: rgb(0,255,255);
    }
    #feedback
     {   
         margin-top: 50px;
         font-size: 18pt;
     }
    #comment 
     {
         
         color: gray;
         font-size: 15pt;
         margin-top: 80px;
         position: relative;
     }
    #h1text 
     {   
         font-size: 32pt;
     } 
    #button
     {
         width: 240px;
         height: 60px;
         margin-top: 80px;
         font-size: 18pt;
         font-weight: 700;
         background-color: aqua;
         box-shadow: 0px 0px 45px #3dbaca;
         border: 0px;
         cursor: pointer;
         transition: background 0.15s linear 0.1s , color 0.15s linear 0s;
     }
     #button:hover {
        background:  rgb(210, 0, 148);
        color: rgb(0,255,255);
        box-shadow: 0px 0px 45px rgb(0,255,255);
        border-color: rgb(0,255,255);
        font-weight: bold;
     }
     #inputtext {
        background-color: transparent;
        font-family: "Outfit", sans-serif;
        font-size: 18px;
        width: 40%;
        height: 20px;
        color: gray;
        border: none;
        padding-left: 30px;
        font-weight: lighter;
        cursor: pointer;
        outline: none;
     }
    .blue {
        color: rgb(0,255,255);
    }
    </style>
</head>
<body>
    <div id="main-div">
        <div id="logo">
            <img src="logo.png" alt="logo" style="width: 160px;height:40px;">
        </div>
        <div id="h1div">
            <h1 id="h1text">Tell us how it's going</h1>
        </div>
        <div id="text1">From 0 to 10, how likely are you to recommend EPICODE</div>
        <div id="text2">to a friend or a colleague?</div>
        <div id="star">
            <span class="blue">&#9733;</span>
            <span class="blue">&#9733;</span>
            <span class="blue">&#9733;</span>
            <span class="blue">&#9733;</span>
            <span class="blue">&#9733;</span>
            <span class="blue">&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
        </div>
        <div id="feedback">
            Leave us an open feedback about your experience so far
        </div>
        <div id="comment">
            <input type="text" id="inputtext" placeholder="Write your comment here"> 
        </div>
        
         <hr style="height:2px; width:40%; border-width:0; color:rgb(210, 0, 148); background-color:rgb(210, 0, 148)">
       
        <div id="infobutton">
            <button id="button">MORE INFO</button>
        </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    </div>
    <script>
        
        let textNode = document.getElementById("inputtext")
        let starsNode = document.getElementsByTagName("span")
        let buttonNode = document.querySelector("button")

        buttonNode.addEventListener("click", changeColor)

     
        function changeColor(){
            if(textNode.value === ""){
                swal({ title: "HELLO🫠 !",
                       text: "Please add some text!",
            });
            }else if(textNode.value !== ""){
                window.location.href = "https://epicode.com/"; 
                }
            }
        
       

    </script>

</body>

</html>
